[gd_scene load_steps=16 format=3 uid="uid://sgq86lt4wmyg"]

[ext_resource type="Script" uid="uid://bpqxul2krvypo" path="res://crow/crow.gd" id="1_nbawx"]
[ext_resource type="Texture2D" uid="uid://do4dhmnwtb8md" path="res://crow/crow.png" id="1_rowo5"]
[ext_resource type="Script" uid="uid://dgw8c2gffsb6t" path="res://damage_boxes/hurtbox.gd" id="3_070wk"]
[ext_resource type="Script" uid="uid://rwphv8v5rxdk" path="res://damage_boxes/hitbox.gd" id="3_chsdj"]

[sub_resource type="Animation" id="Animation_chsdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nbawx"]
resource_name = "fly"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_070wk"]
_data = {
&"RESET": SubResource("Animation_chsdj"),
&"fly": SubResource("Animation_nbawx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c1jrl"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_63j38"]
animation = &"fly"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rsni3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xhjwl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tm1ce"]
states/ChaseState/node = SubResource("AnimationNodeAnimation_c1jrl")
states/ChaseState/position = Vector2(384, 98)
states/FlyAwayState/node = SubResource("AnimationNodeAnimation_63j38")
states/FlyAwayState/position = Vector2(558, 98)
transitions = ["Start", "ChaseState", SubResource("AnimationNodeStateMachineTransition_rsni3"), "ChaseState", "FlyAwayState", SubResource("AnimationNodeStateMachineTransition_xhjwl")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kdu1p"]
graph_offset = Vector2(-292, 120)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_tm1ce")
nodes/StateMachine/position = Vector2(40, 140)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c1jrl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_070wk"]
radius = 8.0

[node name="Crow" type="Node2D" groups=["enemies"]]
script = ExtResource("1_nbawx")

[node name="Anchor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Anchor"]
position = Vector2(0, -24)
texture = ExtResource("1_rowo5")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_070wk")
}
autoplay = "fly"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_kdu1p")
anim_player = NodePath("../AnimationPlayer")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_070wk")
metadata/_custom_type_script = "uid://dgw8c2gffsb6t"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_c1jrl")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_chsdj")
knockback_amount = 100.0
metadata/_custom_type_script = "uid://rwphv8v5rxdk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_070wk")
debug_color = Color(0.98768944, 0, 0.315328, 0.41960785)
