[gd_scene load_steps=23 format=3 uid="uid://dgfr01uhrbte6"]

[ext_resource type="Script" uid="uid://bcytotlp53fae" path="res://Scripts/Player/Player.gd" id="1_4x3mf"]
[ext_resource type="Script" uid="uid://cyeekc7kbr8ao" path="res://Scripts/States/State Machine.gd" id="1_6sdeh"]
[ext_resource type="Texture2D" uid="uid://or7pbwrvwgtf" path="res://Huntress/Sprites/Idle.png" id="3_npqbm"]
[ext_resource type="Texture2D" uid="uid://ct1oaeee6itny" path="res://Huntress/Sprites/Run.png" id="4_ppbuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5jwt"]
size = Vector2(20, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6sr"]
atlas = ExtResource("3_npqbm")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0iri"]
atlas = ExtResource("3_npqbm")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2c8y"]
atlas = ExtResource("3_npqbm")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpbm"]
atlas = ExtResource("3_npqbm")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwjod"]
atlas = ExtResource("3_npqbm")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ymtq"]
atlas = ExtResource("3_npqbm")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8r2c"]
atlas = ExtResource("3_npqbm")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhl8f"]
atlas = ExtResource("3_npqbm")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jux17"]
atlas = ExtResource("4_ppbuq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxw5t"]
atlas = ExtResource("4_ppbuq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dkhy"]
atlas = ExtResource("4_ppbuq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t7j8"]
atlas = ExtResource("4_ppbuq")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnoin"]
atlas = ExtResource("4_ppbuq")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7eek"]
atlas = ExtResource("4_ppbuq")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqgn"]
atlas = ExtResource("4_ppbuq")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixiw"]
atlas = ExtResource("4_ppbuq")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcsh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0iri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2c8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwjod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ymtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8r2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhl8f")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jux17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dkhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t7j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnoin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7eek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixiw")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4x3mf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_g5jwt")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_6sdeh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qcsh7")
animation = &"Idle"
