[gd_scene load_steps=13 format=3 uid="uid://bjg22hdofrv4n"]

[ext_resource type="Texture2D" uid="uid://ctxkt2cbyab7v" path="res://Environment/Parallax/BackGround.png" id="1_b07fi"]
[ext_resource type="Script" uid="uid://wb71aooov178" path="res://Scripts/UI/main_menu.gd" id="1_qx8t1"]
[ext_resource type="Texture2D" uid="uid://b4i1oc4sv8nwl" path="res://Environment/Parallax/FarTrees.png" id="2_x2ps0"]
[ext_resource type="Texture2D" uid="uid://btftewycsi3am" path="res://Environment/Parallax/MiddleTrees.png" id="3_rlxw3"]
[ext_resource type="Texture2D" uid="uid://b4ugbijgo54qd" path="res://Environment/Parallax/NearTrees.png" id="4_rlxw3"]
[ext_resource type="Texture2D" uid="uid://c7batmu4heg5y" path="res://Environment/Parallax/ForeGround.png" id="5_5kukc"]
[ext_resource type="FontFile" uid="uid://c6qceo0ymln6p" path="res://UI/Fonts/CHINESETAKEAWAY.ttf" id="6_8ovav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siod4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ovav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx8t1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p42dv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qx8t1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qx8t1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -33.0
offset_right = 132.5
offset_bottom = 183.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 23

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_siod4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ovav")
theme_override_styles/hover = SubResource("StyleBoxFlat_qx8t1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p42dv")
text = "Start 
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_siod4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ovav")
theme_override_styles/hover = SubResource("StyleBoxFlat_qx8t1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p42dv")
text = "Options
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_siod4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ovav")
theme_override_styles/hover = SubResource("StyleBoxFlat_qx8t1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p42dv")
text = "Quit
"

[node name="BackGround" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(578, 322)
scale = Vector2(2.1543565, 2.0238848)
texture = ExtResource("1_b07fi")

[node name="FarTrees" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(578, 325)
scale = Vector2(1.836328, 1.8295832)
texture = ExtResource("2_x2ps0")

[node name="MiddleTrees" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(592.00006, 311.93747)
scale = Vector2(1.8660157, 1.8774304)
texture = ExtResource("3_rlxw3")

[node name="NearTrees" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(590, 324.50003)
scale = Vector2(1.865039, 1.8138889)
texture = ExtResource("4_rlxw3")

[node name="ForeGround" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(600, 302.00006)
scale = Vector2(2.1757813, 1.9506944)
texture = ExtResource("5_5kukc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = 91.0
offset_right = 154.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.011764706, 0.011764706, 0.011764706, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_fonts/font = ExtResource("6_8ovav")
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxTexture_qx8t1")
text = "CECITY"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_Quit_3_pressed"]
